DRIVE_FOLDER_ID=1Wyd36JOHS6X_Id7SI4YpHTUeMnnCFeaz
SHEET_ID=1X-J1wyufh0th2pB5Nd5q5nKR1VvgYXbX5tjatirMl4U
SMTP_USER=eliadc1212@gmail.com
SMTP_PASS=pxzxlisswrqqpimj
GOOGLE_CREDENTIALS_PATH=invisalign1-key.json